name=uScheduler
version=0.2
author=Ali80
maintainer=Ali80
sentence= u Scheduler for arduino
paragraph=micro Scheduler is a tiny scheduler when you cant afford a proper one
category=Device Control
url=https://github.com/ali80/uScheduler
architectures=esp8266,avr,megaavr,sam,samd,nrf52,stm32f4
